<!doctype html>

<html>
	<head>
		<title>Rwendo| curio</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style2.css">
		<link rel="stylesheet" type="text/css" href="font-awesome-4.3.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
		<style>
			body{
				overflow: visible;
				background-color: aliceblue;
				background-color: rgb(116,218,159);
				background-color: white;
			}
			.slide{
				background-image: url(src/place2.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
			/* curio & call-to-action */

			.slide article{ /* curio */
				width: 100%;
				color: white;
				font-size: 400%;
				text-align:center;
				z-index: 1000;
				position: relative;
			}
			.slide article h1{
				font-family: 'Tangerine', cursive;
				margin-top:10vh;
			}
			.slide article hr{
				width: 50%;
				height: 5px;
				margin:8vh 0px 20vh 25%;
				border: none;
				border-radius: 5px;
				background-color: rgb(116,218,159);
			}
			.slide article a{
				font-size: 40%;
				color: rgb(116,218,159);
				text-decoration-color:#FE7860;
			}
			.call-to-action{
				width: 100%;
				height: 10vh;
				color: white;
				padding: 0px 5%;
				margin-top: 83vh;
			}
			.call-to-action a{
				color: white;
				text-decoration: none;
			}
			/**/
			.shade article{ /* border */
				width: 96%;
				height: 93vh;
				position: fixed;
			}
			nav{
				width: 100%;
				height: 20vh;
				padding: 5% 5%;
				color: white;
				z-index: 5000;position: relative;
				box-sizing: border-box;
			}
			nav h1{
				color: #FE7860;
				font-size: 200%;
				position: absolute;
			}
			nav h1 img{
				width: 10%;
				float: left;
				margin: -2% 0px 0px -2%;
			}
			nav a{
				text-decoration: none;
				color: white;
				float: right;
			}
			nav i{
				line-height: 5;
			}
			.fa-home{
				color: white;
				float: right;
			}
			.img-container{
				position: ;
			}
			/**/
			.curio-container{
				width: 75%;
				height: 200vh;
				margin: 100vh 0px 0px 18%;
				padding: 0%;
				text-align: center;
				position: absolute;
			}
			.towns{display: none;
				width: 10%;
				height: 63vh;
				text-align:;
				margin-top: 15%;
				background-color:;
			}
			.towns li{
				list-style: none;
				border-bottom:3px solid #FE7860;
			}
			.towns li a{
				font-size: 92%;
				line-height: 3;
				color: black;
				color: rgb(116,218,159);
				text-decoration: none;
			}
			.towns #top{
				color: #FE7860;
				color: rgb(116,218,159);
				text-align: center;
				position: absolute;
				bottom: 4vh;
			}

			.curio{
				width: 100%;
				height: 30vh;
				margin-top: 20vh;
				text-align: left;
				display: flex;
				background-color: #FE7860;
				background-color: rgb(116,218,159);
				background-color:transparent;
			}

			.curio img{
				width: 34%;
				border-right: .3em solid white;
			}
			.curio img[src*="dish"]{
				width: 20%;
				border: none;
			}
			.curio p{
				width: 45%;
				font-size: 90%;
				padding: 2% 0px;
				line-height: 200%;
				margin-left: 2%;
			}
			.curio strong{
				font-size: 170%;
			}
			/**/
			footer{
				width: 100%;
				color: black;
				text-align: left;opacity: 0.7;
				margin-top: 27%;position:;
			}
			footer i{
				float: right;
				padding-left: 2%;
			}
			/**/
			#coment{
				width: 10%;
				display: flex;display: none;
				flex-direction: column;
				text-align: justify;
				padding: 0px 2%;font-size: 70%;text-align: right;
				/*background-color: rgb(116,218,159);*/
				border-radius: 500px;
			}
			#coment img{
				width: 22%;
				margin-top: auto;
				align-self: flex-end;
				float: right;
			}

			@media all and(max-width:480px){
				.towns,.curio img[src*="dish"]{
					display: none;
				}
			}

		</style>
		<script src="https://use.fontawesome.com/66c1853aff.js"></script>
	</head>

	<body>
		<div class="img-container">
			<section class="shade">
				<article id="border">
						<ul class="towns">
							<li><a href="#">Harare</a></li>
							<li><a href="#">Gweru</a></li>
							<li><a href="#">Kwekwe</a></li>
							<li><a href="#">Kadoma</a></li>
							<a href="#" id="top"><i class="fa fa-arrow-up"><br>top</i></a>


						</ul>

					<div class="call-to-action">
						<a href="rwendo.html"><i class="fa fa-home"><br>home</i></a>
						<a href=""><i class="fa fa-arrow-down"></i><br>more</a>
					</div>
		               <!--<div class="call-to-action"></div>-->
				</article>
			</section>
			<section class="slide">
				<nav>
				   <h1><img src="src/RwendoLogo2.png"> Rwendo.</h1>
				   <a href="login_page.html">login</a>
				</nav>
				<article>
					<h1>Curio shops</h1>
					<hr>
					<a href="#">Harare</a>
					<a href="#">Bulawayo</a>
					<a href="#">Gweru</a>
					<a href="#">Kwekwe</a>
				</article>
			</section>

		</div>

		<div class="curio-container">

				<section class="curio">
				<img src="img/place.jpg">
				<img src="img/dish.jpg">
				<p>
					<strong>Sadza corner</strong><br>
					Open hours :open 24/7<br>
					location: Harare<br>
					directions : get<br>
					website : www.dzyn.co.zw<br>
				</p>

			</section>
			<section class="curio">
				<img src="img/place.jpg">
				<img src="img/dish_2.jpg">
				<p>
					<strong>Pamwe market</strong><br>
					Open hours : mon-fri <sup> 05:00 - 17:00</sup><br>
					location: Gweru<br>
					directions : get<br>
					website : www.dzyn.co.zw<br>
				</p>
				<p id="coment">
						this place is best know for<br> it's quality of products
						that havebeen recomended by the president himself .
						<img src="src/Vincy.jpg">
					</p>
			</section>
			<section class="curio">
				<img src="img/place2.jpg">
				<img src="img/dish_2.jpg">
				<p>
					<strong>Avondale market</strong><br>
					Open hours : mon-fri <sup> 05:00 - 17:00</sup><br>
					location: Harare<br>
					directions : get<br>
					website : www.dzyn.co.zw<br>
				</p>
				<p id="coment">
						this place is best know for<br> it's quality of products
						that havebeen recomended by the president himself .
						<img src="img/Vincy.jpg">
					</p>
			</section>
			 <footer>
				Rwendo.com &copy;2018
				<i class="fa fa-twitter"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-facebook"></i>
			</footer>
		</div>


		<!--------=========--------->

		<script>
			window.onscroll = townList;
			var Thetowns = document.querySelector(".towns");
			var Theborder = document.querySelector("#border");
			var callToAction = document.querySelector(".call-to-action");
			var hideme = 500;

			function townList(){
				if(pageYOffset > hideme){
					Thetowns.style.display = "block";
					callToAction.style.display = "none";
					Theborder.style.border = "1px solid rgb(116,218,159)";
				}
				else{
					Thetowns.style.display = "none";
					callToAction.style.display = "block";
					Theborder.style.border = "1px solid white";
				}
			}
		</script>

	</body>
</html>
